<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube 影片下載服務</title>
</head>
<body>
    <h1>YouTube 影片下載服務</h1>
    <form action="/download" method="POST">
        <label for="url">YouTube 影片連結:</label><br>
        <input type="text" id="url" name="url" required><br><br>
        <label for="format">選擇下載格式:</label><br>
        <select id="format" name="format">
            <option value="bestvideo+bestaudio">最佳畫質</option>
            <option value="worstvideo+bestaudio">最差畫質</option>
            <option value="bestaudio">音訊</option>
        </select><br><br>
        <input type="submit" value="開始下載">
    </form>
</body>
</html>

